cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Chan"
  given-names: "Wai Tik"
  orcid: "https://orcid.org/0009-0005-3779-139X"
- family-names: "Charette Migneault"
  given-names: "Francis"
  orcid: "https://orcid.org/0000-0003-4862-3349"
- family-names: "Kmoch"
  given-names: "Alexander"
  orcid: https://orcid.org/0000-0003-4386-4450
title: "pydggsapi: An OGC API DGGS implementation based on Python FastAPI"
version: "0.1.6-rc10"
doi: none
date-released: 2025-08-01
url: "https://github.com/LandscapeGeoinformatics/pydggsapi/"
